cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "James P."
    given-names: "Howard, II"
    orcid: "https://orcid.org/0000-0003-4530-1547"
title: "{phonics}: Phonetic Spelling Algorithms in R"
version: 1.3.10
doi: 10.5281/zenodo.1041982
date-released: 2021-07-11
url: "https://github.com/k3jph/phonics-in-r"
preferred-citation:
  type: article
  authors:
  - family-names: "James P."
    given-names: "Howard, II"
    orcid: "https://orcid.org/0000-0003-4530-1547"
  doi: "10.18637/jss.v095.i08"
  journal: "Journal of Statistical Software"
  start: 1 # First page number
  end: 21 # Last page number
  title: "Phonetic Spelling Algorithm Implementations for {R}"
  issue: 8
  volume: 95
  year: 2020
